# 3. [Longest Substring Without Repeating Characters][LSWRC] (无重复字符的最长字串)

[LSWRC]: https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/

**Difficulty:** `medium`

**Tag:** `Hash Table` / `Two pointers` / `String` / `Sliding Window`

------

## Question

Given a string `s`, find the length of the **longest substring** without repeating characters.

------

## Solution

#### Approach 1 -- Brute Force

Check all the substring one by one to see if it has no duplicate character.

**Algorithm:**

Suppose we have a function `boolean allUnique(String substring)` which will return true of the characters in the substring are all unique, otherwise false. We can iterate through all the possible substrings of the given string `s` and call the function `allUnique`. If it turns out to be true, then we update our answer of the maximum length of substring without duplicate characters.

Now, let's fill the missing parts:

1. To enumerate all substrings of a given string, we enumerate the start and end indexes of them. Suppose the start and end indexes are *i* and *j*, respectively. Then, we have 0<=*i*<=*j*<=*n* (here end index *j* is exclusive by convention). Thus, using two nested loops with *i* from 0 to *n-1* and *j* from *i+1* to *n*, we can enumerate all the substrings of `s`.
2. To check of one string has duplicate characters, we can use a set. We iterate though all the characters in the string and put them into the `set` one by one. Before putting one character, we check if the set already contains it. If so, we return `false`. After the loop, we return `true`.

##### Reference Code

```java
public class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n = s.length();
        int ans = 0;
        for (int i = 0; i < n; i++)
            for (int j = i + 1; j <= n; j++)
                if (allUnique(s, i, j)) ans = Math.max(ans, j - i);
        return ans;
    }

    public boolean allUnique(String s, int start, int end) {
        Set<Character> set = new HashSet<>();
        for (int i = start; i < end; i++) {
            Character ch = s.charAt(i);
            if (set.contains(ch)) return false;
            set.add(ch);
        }
        return true;
    }
}
```

**Complexity:** `Time: O(N^3)` / `O(min(N,M))`

#### Approach 2 -- Sliding Window

The naive approach is very straightforward. But it is too slow. So how can we optimize it?

In the naive approaches, we repeatedly check a substring to see if it has duplicate character. But it is unnecessary. If a substring `s[ij]` from index i to j-1 is already checked to have no duplicate characters. We only need to check if `s[j]` is already in the substring `s[ij]`.

To check if a character is already in the substring, we can scan the substring, which leads to an O(N^2) algorithm. But we can do better.

By using HashSet as a sliding window, checking if a character in the current can be done in O(1).

> **A sliding window is an abstract concept commonly used in array/string problems.** A window is a range of elements in the array/string which usually defined by the start and end indexes, i.e. `[i,j)` **(left-closed, right-open)**. A sliding window is a window "slides" its two boundaries to the certain direction. For example, if we slide `[i,j)` to the right by 1 element, the it becomes `[i+1,j+1)` (left-closed, right-open).

Back to our problem. We use HashSet to store the characters in current window `[i,j)` (j == i initially). Then we slide the index j to the right. If it is not in the HashSet, we slide j further. Doing so until `s[j]` is already in the HashSet. At this point, we found the maximum size of substrings without duplicate characters start with index i. If we do this for all i, we get our answer.

##### Reference Code

```java
public class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n = s.length();
        Set<Character> set = new HashSet<>();
        int ans = 0, i = 0, j = 0;
        while (i < n && j < n) {
            // try to extend the range [i, j]
            if (!set.contains(s.charAt(j))){
                set.add(s.charAt(j++));
                ans = Math.max(ans, j - i);
            }
            else {
                set.remove(s.charAt(i++));
            }
        }
        return ans;
    }
}
```

**Complexity:** `Time: O(2N)=O(N)` / `Space O(min(M,N))`

#### Approach 3 -- Sliding Window Optimized

The above solution requires at most 2n steps. In fact, it could be optimized to require only n steps. Instead of using a set to tell if a character exists or not, we could define a mapping of the characters to its index. Then we can skip the characters immediately when we found a repeated character.

The reason is that if `s[j]` have a duplicate in the range `[i,j)` with index *j'*, we don't need to increase *i* little by little. We can skip all the elements in the range `[i,j')` and let i to be *j'+1* directly.

##### Reference Code

```java
public class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n = s.length(), ans = 0;
        Map<Character, Integer> map = new HashMap<>(); // current index of character
        // try to extend the range [i, j]
        for (int j = 0, i = 0; j < n; j++) {
            if (map.containsKey(s.charAt(j))) {
                i = Math.max(map.get(s.charAt(j)), i);
            }
            ans = Math.max(ans, j - i + 1);
            map.put(s.charAt(j), j + 1);
        }
        return ans;
    }
}
```

**Complexity:** `Time O(N)` / `Space O(M)`

##### Own Code

My method is similarly as this approach. However, my method is delete duplicate character and the characters before it. For example, to a string `advedf`, the substring `adve` has no duplicate character. But when traverse goes on, the character `d` will be duplicate. So, I delete `ad` and continue the traverse, and now the substring is `ved`.

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        if (s == null) return 0;
        //创建哈希表存储已有字符
        Set<Character> set = new HashSet<Character>();
        int len = s.length();
        int res = 0, temp = 0, start = 0;
        for (int i = 0; i < len; i ++){
            if (! set.contains(s.charAt(i))){
                set.add(s.charAt(i));
                temp ++;
                res = Math.max(res, temp);
            }else {
                //移除相同元素之前的所有元素，但保留相同元素之后的字母，如advedf，删除ad，保存vedf
                for (int j = start; j < len; j ++){
                    if (s.charAt(j) != s.charAt(i)){
                        set.remove(s.charAt(j));
                        temp --;
                    }else {
                        start = j + 1;
                        break;
                    }
                }
            }
        }
        if (temp == len) res = len; //排除没有重复字符的情况
        return res;
    }
}
```
