

# 5. [Longest Palindromic Substring][LPS] (最长回文子串)

[LPS]: https://leetcode-cn.com/problems/longest-palindromic-substring/

**Difficulty:** `medium`

**Tag:** `String` / `Dynamic Programming`

------

## Question

Given a string `s`, return *the longest palindromic substring* in `s`.

------

## Solution

#### Approach 1 -- Longest Common Substring

**Common mistake:** Some people will be tempted to come up with a quick solution, which is unfortunately flawed (however can be correctly easily):

> Reverse *S* and become *S'*. Find the longest common substring between *S* and *S'*, which must also be the longest palindromic substring.

This seemed to work. For example, *S* = `caba`, *S'* =`abac`, the longest common substring between *S* and S' is `aba`, which is the answer. But for another example, *S* =`abacdfgdcaba`, *S'* =`abacdgfdcaba`, the longest common substring is `abacd`. Clearly, this is not a valid palindrome.

We could see that the longest common substring method fails when there exists a reversed copy of a non-palindromic substring in some other part of *S*. To rectify this, each time we find a longest common substring candidate, we check if the substring's indices are the same as the reversed substring's original indices. If it is, then we attempted to update the longest palindromic found so far; if not, we skip this and find the next candidate.

#### Approach 2 -- Brute Force

The obvious brute force solution is to pick all possible starting and ending positions for a substring, and verify it is a palindromic.

**Complexity:** `Time O(N^3)` / `Space O(1)`

#### Approach 3 -- Dynamic Programming

To improve over the brute force solution, we first observe how we can avoid unnecessary re-computation while validating palindromes. Consider the case `ababa`. If we already knew that `bab` is a palindrome, it is obvious that `ababa` must be a palindrome since the two left and right end letters are the same.

We define *P(i, j)* as following:
$$
P(i,j)= \begin{cases}
true, 	if the  substring  Si...Sj is a palindromic\\
flase, 	otherwise\\
\end{cases}
$$
The other situations including two cases: 

- `s[i,j]` is not a palindromic substring
- i > j, this time `s[i,j]` is illegal.

Therefore,
$$
P(i,j)=(P(i+1, j-1) and Si == Sj)
$$
The above discussions are based on the premise that the length of substring is longer than 2. We also need to consider the boundary conditions in DP, that is, the length of substring is 1 or 2. For a substring of length 1, it is obviously a palindromic; for a substring of length 2, as long as its two letters are the same, it is a palindromic. So we can write the boundary conditions of DP.

**Note: In the state transition equation, we transfer from a shorter string to a longer string. So we must pay attention to the loop sequence of DP.**

##### Reference Code

```java
class Solution {
    public String longestPalindrome(String s) {
        int n = s.length();
        boolean[][] dp = new boolean[n][n];
        String ans = "";
        for (int L = 0; L < n; ++l) {
            for (int i = 0; i + L < n; ++i) {
                int j = i + L;
                if (L == 0) {
                    dp[i][j] = true;
                } else if (L == 1) {
                    dp[i][j] = (s.charAt(i) == s.charAt(j));
                } else {
                    dp[i][j] = (s.charAt(i) == s.charAt(j) && dp[i + 1][j - 1]);
                }
                if (dp[i][j] && L + 1 > ans.length()) {
                    ans = s.substring(i, i + L + 1);
                }
            }
        }
        return ans;
    }
}
```

**Complexity:** `Time O(N^2)` / `Space: O(N^2)`

#### Approach 4 -- Expand Around Center

If we take a closer look at the state transfer equation in Approach 3, we would find the link of state transfer:

`P(i,j) <-P(i+1,j-1)<-P(i+2,j-2)<-...<-one of boundary conditions`

It can be found that, **all the states are unique when they are transfered**. In other words, we can start from each boundary conditions and expand, then we could get answers of all states.

The boundary conditions is when the length of substring is 1 or 2. We enumerate each of the boundary conditions, and start from the corresponding substring and continue to expand to both sides. If the letters on both sides are same, we can continue to expand, otherwise, we should stop.

##### Reference Code

```java
class Solution {
    public String longestPalindrome(String s) {
        if (s == null || s.length() < 1) {
            return "";
        }
        int start = 0, end = 0;
        for (int i = 0; i < s.length(); i++) {
            int len1 = expandAroundCenter(s, i, i);
            int len2 = expandAroundCenter(s, i, i + 1);
            int len = Math.max(len1, len2);
            if (len > end - start) {
                start = i - (len - 1) / 2;
                end = i + len / 2;
            }
        }
        return s.substring(start, end + 1);
    }

    public int expandAroundCenter(String s, int left, int right) {
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            --left;
            ++right;
        }
        return right - left - 1;
    }
}
```

**Complexity:** `Time O(N^2)` / `Space O(1)`

##### Own Code

```java
class Solution {
    public String longestPalindrome(String s) {
        if (s == null) return null;
        String res = s.substring(0,1), comp = null;
        int len = 0;
        List<Character> list = new ArrayList<Character>();
        for (int i = 0; i < s.length(); i ++){
            list.add(s.charAt(i));
            //第一次循环，以位于i处字符为中心，即回文子串为奇数长度
            int mid = i;
            int left = mid - 1;
            int right = mid + 1;
            while (left >= 0 && right < s.length()){
                if (s.charAt(left) == s.charAt(right)){
                    left --;
                    right ++;
                }else {
                    break;
                }
            }
            comp = s.substring(left + 1, right);
            res = comp.length() > res.length() ? comp : res;
            //第二次循环，以位于i和i-1处字符为中心，即回文子串为偶数长度
            mid = i;
            left = mid - 1;
            right = mid;
            while (left >= 0 && right < s.length()){
                if (s.charAt(left) == s.charAt(right)){
                    left --;
                    right ++;
                }else {
                    break;
                }
            }
            comp = s.substring(left + 1, right);
            res = comp.length() > res.length() ? comp : res;
            }
        return res;
    }
}
```

