# 11. [Container With Most Water][CWMW] (盛水最多的容器)

[CWMW]: https://leetcode-cn.com/problems/container-with-most-water/submissions/

**Difficulty:** `medium`

**Tag:** `Array` / `Two Pointers`

------

## Question

Given `n` non-negative integers `a1, a2, ..., an` , where each represents a point at coordinate `(i, ai)`. `n` vertical lines are drawn such that the two endpoints of the line `i` is at `(i, ai)` and `(i, 0)`. Find two lines, which, together with the x-axis forms a container, such that the container contains the most water.

------

## Solution

#### Approach 1 -- Brute Force

In this case, we will simply consider the area for every possible pair of the lines and find out the maximum area out of those.

##### Reference Code

```java
public class Solution {
    public int maxArea(int[] height) {
        int maxarea = 0;
        for (int i = 0; i < height.length; i++)
            for (int j = i + 1; j < height.length; j++)
                maxarea = Math.max(maxarea, Math.min(height[i], height[j]) * (j - i));
        return maxarea;
    }
}
```

**Complexity:** `Time O(N^2)` / `Space O(1)`

#### Approach 2 -- Two Pointers Approach

The intuition behind this approach is that the area formed between the lines will always be limited by the height of the shorter line. Further, the farther the lines, the more will be the area obtained.

We take two pointers, one at the beginning and one at the end of the array constituting the length of the lines. Further, we maintain a variable `maxarea` to store the maximum area obtained till now. At every step, we find out the area formed between them, update `maxarea` and move the pointer ponting to the shorter line towards the other end by one step.

Initially we consider the area constituting the exterior most lines. Now, to maximum the area, we need to consider the area between the lines of larger lengths. If we try to move the pointer at the longer line inwards, we won't gain any increase in area, since it is limited by the shorter line. But moving the shorter line's pointer could turn out to be benefical, as per the same argument, despite the reduction in the width. This is done sice a relatively longer line obtained by moving the shorter line's pointer might overcome the reduction in area caused by the width reduction.

##### Reference Code

```java
public class Solution {
    public int maxArea(int[] height) {
        int maxarea = 0, l = 0, r = height.length - 1;
        while (l < r) {
            maxarea = Math.max(maxarea, Math.min(height[l], height[r]) * (r - l));
            if (height[l] < height[r])
                l++;
            else
                r--;
        }
        return maxarea;
    }
}
```

**Complexity:** `Time O(N)` / `Space O(1)`

##### Own Code

```java
class Solution {//Record_1
    public int maxArea(int[] height) {
        //初始化左右两个挡板位置
        int left = 0, right = height.length - 1;
        int res = Math.min(height[0], height[1]);

        //如果左指针小于右指针，则进行循环
        while (left < right) {
            //如果左侧高度不大于右侧，判断后移动左指针
            if (height[left] <= height[right]) {
                res = Math.max(res, height[left] * (right - left));
                left++;
            }
            //如果右侧小于左侧，判断后移动右指针
            else {
                res = Math.max(res, height[right] * (right - left));
                right--;
            }
        }

        return res;
    }
}
```

*Record_1: Generally, two pointers set in the head and tail of the array respectively.*