# 122. [Best Time to Buy and Sell Stock II][BTBSSII] (买卖股票的最佳时机2)

[BTBSSII]: https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/	"Best Time to Buy and Sell Stock II"

**Difficulty:** `easy`

**Tag:** `Array` / `Greedy`

------

### **Question**

Say you have an array `prices` for which the *i*th element is the price of a given stock on day *i*.

Design an algorithm to find the maximum profit. You may complete as many as transactions as you like (i.e., buy one and sell one share of the stock multiple times).

**Note:** You may not engage in multiple transactions at the same time (i.e., you must sell the stock before you buy again).

------

### **Method**

#### Method 1 -- Traverse Once / Greedy Algorithm

Traversing array once to find the optimal solution.

My thought is as the *Question. 121*, and I find that if we want to get the maximum profit, we should have all the rising phases on the price graph. So I set several parameters to search the maximum and minimum price in each phase, but there are some differences between my method and the reference's.

For example, assume the prices is `[1,3,5,7]`. My method is set `min_price` to store the minimum price `1`, and determine whether the price in second day higher than it in third day. If it is higher, then the maximum price is the second day, and then beginning a new loop from next day. Otherwise, continue to determine the third and fourth day's. However, the reference method gives a easy way -- record the difference in price if the next day's price is higher than previous day. 

![](https://github.com/Jaden-Chiang/Pictures/blob/main/20201220-1107.png)

##### Own Code

```java
class Solution {
    public int maxProfit(int[] prices) {
        int max = 0;
        int p = 0;
        if (prices.length == 0){
            return 0;
        }
        while (p < prices.length - 1) {
            int min_price = Integer.MAX_VALUE;
            int diff = 0;
            for (int i = p; i < prices.length - 1; i++) {
                min_price = Math.min(min_price, prices[i]);
                if (prices[i] > prices[i + 1]) {
                    p=i+1;
                    max += diff;
                    break;
                } else if(prices[i]<=prices[i+1] && i == prices.length-2){
                    diff = prices[prices.length-1]-min_price;
                    max+=diff;
                    p=i+1;
                    break;
                } else {
               diff = Math.max(diff,prices[i+1]-min_price);
                    p=i+1;}}}
        return max;}}
```

*Remark: My method has many judgment processes, such as whether the array is empty, and whether the last two elements are increasing.*

##### Own Code -- Modify/Greedy Algorithm

```java
class Solution {
    public int maxProfit(int[] prices) {
        int diff = 0;
        int max = 0;
        for (int i = 0; i < prices.length-1; i++) {
            if (prices[i]<prices[i+1]){
                diff = prices[i+1]-prices[i];
                max += diff;
            }
        }
        return max;
    }
}
```

##### Complexity

- *Time Complexity:* O(N)
- *Space Complexity:* O(1)

#### Method 2 -- Dynamic Programming

Considering that we could not engage in multiple transactions at the same time, so after one day's transaction, we either have stock or do not. The solution is from here.

Define *dp[i] [0]* means the maximum profit if we don't have stcok after the *i*th day's transaction, and *dp[i] [1]* means the maximum profit if we have stock (the *i* is from 0).

Now, given *dp[i] [0]*. There are two possible situations. One is that we didn't have stock the day before, that is, *dp[i-1] [0]*. The other is we had a stock after previous day's transaction, that is, *dp[i-1] [1]*. And if the situation is *dp[i-1] [1]*, we need to sell stock and get the profit -- *prices[i]*. Therefore, we have the equation to get the maximum profit:

*dp[i] [0]* = max { *dp[i-1] [0]* , *dp[i-1] [1] + prices[i]* }

Then, given *dp[i] [1]*, there are also two situations, one is we already had stock at previous day, that is, *dp[i-1] [1]*. The other is we didn't have, that is, *dp[i-1] [0]*, at this time, we need cost *prices[i]* to buy stock. So the equation is as follows:

*dp[i] [1]* = max { *dp[i-1] [1]*, *dp[i-1] [0] - prices[i]* }

For the initial state, we could know after the *0*th day's transaction, *dp[0] [0]*=0, *dp[0] [1]*= -prices[0].

Therefore, we only need to calculate the status from first to last.  After all transactions, the profit we have stock must less than we don't (we will definitely sell stock even at a loss), therefore, *dp[prices.length-1] [0]* must higher than *dp[prices.length-1] [1]*. The answer we want is *dp[prices.length-1] [0]*. 

```java
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int[][] dp = new int[n][2];//Remark_1
        dp[0][0] = 0;
        dp[0][1] = -prices[0];
        for (int i = 1; i < n; ++i) {
            dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
            dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
        }
        return dp[n - 1][0];
    }
}
来源：力扣（LeetCode）
```

##### Complexity

- *Time Complexity:* O(N)
- *Space Complexity:* O(N)

*Remark_1: **Multidimensional (多维的) Arrays** can be defined in simple words as array of arrays. Data in multidimensional arrays are stored in tabular (表格式的) form.*

*`data_type [1st dimension] [2nd dimension] []...[Nth dimension] array_name = new data_type [size1] [size2]...[sizeN]`*