# 15. [3Sum][3S] (三数之和)

[3S]: https://leetcode-cn.com/problems/3sum/

**Difficulty:** `medium`

**Tag:** `Array` / `Two Pointers`

------

## Question

Given an array `nums` of *n* integers, are there elements *a*, *b*, *c* in `nums` such that *a+b+c=0*? Find all unique triplets in the array which gives the sum of zero.

------

## Solution

#### Approach 1 -- Sort + Two Pointers

The question asks to find all the triples with *non-repetition* and the sum is 0. This requirement of *non-repetition* prevents us from enumrating all triples using a triple loop. This is because in the worst case, such as all elements in the array are 0, that is:

`[0, 0, 0, ... ,0, 0, 0]`

In this case, the sum of any triplet is 0. If we directly use the triple loop to enumerate the triples, we will get `O(N^3)` triples (where N is the length of array) that satisfy the requirements of the problem, and the time complexity is at least `O(N^3)`. After this, we also need to use the hash table to perform deduplication operations to get the final answer which consums a lot of space. We need to consider the problem in a different way because of the time and space complexity of this approach are both high.

What is the essence of *non-repetition*? We keep the framework of the triple loop, and just need to ensure:

- The elements enumerated in the **second** loop are not less than the elements currently enumerated in the **first** loop;
- The elements eunmerated in the **third** loop are not less than the elements currently enumerated in the **second** loop.

In other words, the triples `(a,b,c)` we enumerate satisfy `a<=b<=c`, which guarantees that only the order `(a,b,c)` will be enumerated, and `(b,a,c)`, `(c,b,a)` will not. We couldsort the elements to achieve this. And for each loop, the elements of two adjacent enumerations can't be the same.

The pseudo-code implementation of the improved method is given below:

```java
nums.sort()
for first = 0 .. n-1
    // 只有和上一次枚举的元素不相同，我们才会进行枚举
    if first == 0 or nums[first] != nums[first-1] then
        for second = first+1 .. n-1
            if second == first+1 or nums[second] != nums[second-1] then
                for third = second+1 .. n-1
                    if third == second+1 or nums[third] != nums[third-1] then
                        // 判断是否有 a+b+c==0
                        check(first, second, third)
```

The time complexity of this approach is still `O(N^3)`, after all, we still haven't jumped out of the framework of the triple loop. However, it is easy to optimize. If we fix the elements `a` and `b` enumerated in the first two loops, then only the `c` satisfies `a+b+c=0`. When we enumerat an element `b'` after second loop, since `b'>b`, then `c'` that satisfies `a+b'+c'=0` must have `c'<c`, that is, `c'` must appear in `c` left. In other words, we could enumerate `b` from small to big, and at the same time enumerate `c` from big to small, that is, the second loop and the third loop are actually in a parallel relationship.

With the discovery, we could keep the second loop unchanged, and turn the third loop into a pointer that starts from the right end of the array and moves to the left, thereby obtaining the following pseudo code:

```java
nums.sort()
for first = 0 .. n-1
    if first == 0 or nums[first] != nums[first-1] then
        // 第三重循环对应的指针
        third = n-1
        for second = first+1 .. n-1
            if second == first+1 or nums[second] != nums[second-1] then
                // 向左移动指针，直到 a+b+c 不大于 0
                while nums[first]+nums[second]+nums[third] > 0
                    third = third-1
                // 判断是否有 a+b+c==0
                check(first, second, third)
```

##### Reference Code

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        // 枚举 a
        for (int first = 0; first < n; ++first) {
            // 需要和上一次枚举的数不相同
            if (first > 0 && nums[first] == nums[first - 1]) {
                continue;
            }
            // c 对应的指针初始指向数组的最右端
            int third = n - 1;
            int target = -nums[first];
            // 枚举 b
            for (int second = first + 1; second < n; ++second) {
                // 需要和上一次枚举的数不相同
                if (second > first + 1 && nums[second] == nums[second - 1]) {
                    continue;
                }
                // 需要保证 b 的指针在 c 的指针的左侧
                while (second < third && nums[second] + nums[third] > target) {
                    --third;
                }
                // 如果指针重合，随着 b 后续的增加
                // 就不会有满足 a+b+c=0 并且 b<c 的 c 了，可以退出循环
                if (second == third) {
                    break;
                }
                if (nums[second] + nums[third] == target) {
                    List<Integer> list = new ArrayList<Integer>();
                    list.add(nums[first]);
                    list.add(nums[second]);
                    list.add(nums[third]);
                    ans.add(list);
                }
            }
        }
        return ans;
    }
}
来源：力扣（LeetCode）
```

**Complexity:** `Time O(N^2)` / `Space O(logN)`

##### Own Code

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
    List<List<Integer>> res = new ArrayList<>();
        //对数组进行排序
        Arrays.sort(nums);

        for (int i = 0; i < nums.length; i++) {
            //如果这个数大于0，则后面不可能相加为0，直接结束
            if (nums[i] > 0) break;
            //如果和前一个数相同，则跳过
            if (i > 0 && nums[i] == nums[i - 1]) continue;
            //设置左右指针，查找对应元素
            int left = i + 1;
            int right = nums.length - 1;
            while (left < right) {
                if (nums[left] + nums[right] == -nums[i]) {
                    res.add(new ArrayList<>(Arrays.asList(nums[i], nums[left], nums[right])));
                    left++;
                    right--;
                    while (left < nums.length && nums[left] == nums[left - 1]) {
                        left++;
                    }
                    while (right > 0 && nums[right] == nums[right + 1]) {
                        right--;
                    }
                }else if (nums[left] + nums[right] < -nums[i]) {
                    while (left < nums.length - 1 && nums[left] == nums[left + 1]) {
                        left++;
                    }
                    left++;
                }else {
                    while (right > 0 && nums[right] == nums[left - 1]) {
                        right--;
                    }
                    right--;
                }
            }
        }
        
        return res;
    }
}
```

#### Approach 2 -- Sort + Two Sum

My approach wants to use the method in **Two Sum**, enumerate each different element in the array, and the elements behind it could use hash table to find which two elements' sum equals `0-nums[i]`. And we could optimize it: after sorted, the elements bigger than 0, could not find the negative number after it, so we could stop the loop when we traverse at a positive number.

Unfortunately, this approach could be accepted because of *Time Limit Exceeded*.

```java
class Solution {
    Set<List<Integer>> set = new HashSet<>();
    
    public List<List<Integer>> threeSum(int[] nums) {
        //对数组进行排序，并使用set存储列表，这样可以排除重复的组合
        Arrays.sort(nums);

        //三数之和，就相当于获取每个元素和目标之差，然后求其之后的元素的两数之和
        for (int i = 0; i < nums.length; i++) {
            //如果元素大于0，直接停止
            if (nums[i] > 0) break;
            
            //排除0的个数大于2个
            if (nums[i] == 0) {
                int flag = 0;
                while (i < nums.length && nums[i] == 0) {
                    i++;
                    flag++;
                }
                if (flag > 2) set.add(new ArrayList<>(Arrays.asList(0, 0, 0)));
                i--;
            }
            //当两个元素不同时才进行判断
            if (i > 0 && nums[i] == nums[i - 1]) continue;
            twoSum(Arrays.copyOfRange(nums, i + 1, nums.length), -nums[i]);
        }
        return new ArrayList<>(set);
    }

    //求两数之和
    public void twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            //如果map中没有此值，则添加相应键值对；否则，找到答案，添加到结果中
            if (!map.containsValue(nums[i])) {
                map.put(nums[i], target - nums[i]);
            } else {
                set.add(new ArrayList<>(Arrays.asList(-target, target - nums[i], nums[i])));}}}}
```

