# 91. [Decode Ways][DW] (解码方法)

[DW]: https://leetcode-cn.com/problems/decode-ways/

**Difficulty:** `medium`

**Tag:** `String` / `Dynamic Programming`

------

## Question

A message containing letters from `A-Z` can be **encoded** into numbers using the following mapping: `'A'->1; 'B'->2;...; 'Z'->26`.

To **decode** an encoded message, all the digits must be grouped then mapped back into letters using the reverse of the mapping above (there may be multiple ways).

------

## Solution

According to the two characters at the end of a string (not consider about boundary conditions), derive the state transform equation.

> - This kind of problems, **ask the number of plans** instead of specific plans, we could consider about using **Dynamic Programming**.
> - The mind of solving problems by using **DP** is: Starting with an empty string and get solution to a larger scale solution step by step.

#### Approach 1 -- Dynamic Programming

###### Step 1 -- Define state

Since the ending character is very important, we can define state as following: `dp[i]`  is the number of prefix substring decoding methods ending in `s[i]`.

###### Step 2 -- Derive the state transform equation

According to the problem:

- If `s[i]==0`, the character `s[i]` could not decode alone. Therefore, when `s[i]!=0`, `dp[i] = dp[i-1]*1`.

This is meaning that we need to get the number of decoding ways of `s[i]` before we getting number of decoding ways of `s[i+1]`. And then we need to decode `s[i]` alone. According to **Principle of step counting**, there are two steps. The `*1` is represents there is only one code of `s[i]`.

- If current character and its previous character could be decoded, that is `10 <= int(s[i-1, i]) <= 26`, then `dp[i] += dp[i-2] *1`

According **Principle of addition of category count**, the different decoding ways using addition. So we use `+=` here. Note that the state transform equation using the index `1-2` which need our patience to debug.

###### Step 3 -- Initialize

- If the first character is `0`, it can't be decoded, could return `0`.

###### Step 4 -- Consider about output

The output is `dp[len - 1]`.

```java
class Solution {
    public int numDecodings(String s) {
        int len = s.length();
        if (len == 0) {
            return 0;
        }

        // dp[i] 以 s[i] 结尾的前缀子串有多少种解码方法
        // dp[i] = dp[i - 1] * 1 if s[i] != '0'
        // dp[i] += dp[i - 2] * 1 if  10 <= int(s[i - 1..i]) <= 26
        int[] dp = new int[len];

        char[] charArray = s.toCharArray();
        if (charArray[0] == '0') {
            return 0;
        }
        dp[0] = 1;

        for (int i = 1; i < len; i++) {
            if (charArray[i] != '0') {
                dp[i] = dp[i - 1];
            }

            int num = 10 * (charArray[i - 1] - '0') + (charArray[i] - '0');
            if (num >= 10 && num <= 26) {
                if (i == 1) {
                    dp[i]++;
                } else {
                    dp[i] += dp[i - 2];
                }
            }
        }
        return dp[len - 1];
    }
}

作者：liweiwei1419
来源：力扣（LeetCode）
```

**Complexity:** `Time O(N)` / `Space: O(N)`

##### Own Code

My method is also using dynamic programming. However, I use recursion to achieve DP which may lead to stack overflow, and lead to time limit exceeded.

```java
class Solution {
    int res = 0;
    int i = 0;
    public int numDecodings(String s) {
        int code = decode(s, i);
        return code;
    }
    
    public int decode(String s, int i){
        //检查是否为最后一位
        if (s.length() == i + 1){
            if (Integer.parseInt(s.substring(i, i + 1)) != 0) res++;
            return res;
        }else {
            if (Integer.parseInt(s.substring(i, i + 1)) != 0){
                //res ++;
                decode(s, i + 1);
            }else {
                //如果i位为0，则其后一位为0或为首位时，返回0
                if (i == 0 || Integer.parseInt(s.substring(i + 1, i + 2)) == 0) return 0;
                //res --;
            }
            if (Integer.parseInt(s.substring(i, i + 2)) < 27 && Integer.parseInt(s.substring(i, i + 1)) != 0) {
                if (s.length() == i + 2) res ++;
                if (s.length() > i + 2) decode(s, i + 2);
            }
        }
        return res;
    }
}
```

