# 1. [Two Sum][1] (两数之和)

[1]: https://leetcode-cn.com/problems/two-sum/	"Two Sum"

**Difficulty:**`easy`

**Tag:**`Array` / *Hash Table*

------

### **Question**

Given an array of integers `num` and an integer `target`, return *indices of the two numbers such that they add up to `target`.*

You may assume that each input would have **exactly one solution**, and you may not use the same element twice.

You can return the answer in an order.

------

### **Method**

#### Method 1 -- Violent enumeration

The easiest method we can come up with is enumerating every number `x` in the array to find the `target-x`.

When we search `target-x` by traversing the entire array, we should notice that every element before `x` has been matched with `x`, so it doesn't need to match again. And every element can't be used twice, so we just need to find `target-x` after `x`.

##### Reference Code

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length;
        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                if (nums[i] + nums[j] == target) {
                    return new int[]{i, j};
                }
            }
        }
        return new int[0];
    }
}
来源：力扣（LeetCode）
```

##### Own Code

```java
public class TwoSum {
    public static int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    int[] answer = {i, j};
                    return answer; //Remark_2
                }
            }
        }
        return null; //Remark_1
    }
```

*Remark_1: Without this `return`, the compiler(编译器) will report an error: `missing return statement`. We must ensure that `return` is exist in every status.*

*Remark_2: `int[] answer = {i,j};` and `return answer;` can be merged as ` return new int[]{i,j};`.*

##### Complexity Analysis

- *Time Complexity*: O(N^2), the worst case is any two numbers need to match once.

- *Space Complexity*: O(1).



#### Method 2 -- HashMap

Note that the reason for the high time complexity of  *method 1* is that the time complexity of searching `target-x` is too high. So, we can use *HashMap*, which uses space for time, to reduce time complexity (from O(N^2) to O(1)).

First, we create a HashMap, the generics(泛型) are all `Integer`, and the `key` storage number, the `value` storage number's index. Then, we take out the elements `x` in the array one by one in order, and look up whether there is a `key` equal to `target-x` in the HashMap. For example, there will be the following steps in this case:

1. Take out *2*, at this time, the HashMap is empty and the `key` *7* doesn't exist. So we put an element in the HashMap: `key` 2, `value` 0;
2. Then, take out *7*, at this time, the `key` *2* exists in the HashMap, so we get the result.

##### Reference Code

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> hashtable = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; ++i) {
            if (hashtable.containsKey(target - nums[i])) {
                return new int[]{hashtable.get(target - nums[i]), i};
            }
            hashtable.put(nums[i], i);
        }
        return new int[0];
    }
}
来源：力扣（LeetCode）
```

##### Own Code

Same to Reference Code.

##### Complexity

- *Time Complexity*: O(N).
- *Space Complexity*: O(N).

> **Review On**: The HashMap uses space for time, and when we meet the question whice time complexity is higher than space complexity, we can use HashMap. Because HashMap can record some traversed information.
