# 167. [Two Sum II - Input array is sorted][TSII] (两数之和2-输入有序数组)

[TSII]: https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/	"Two Sum II - Input array is sorted"

**Difficulty:** `easy`

**Tag:** `Array` / `Two Pointers` / `Binary Search`

------

### **Question**

Given an array of integers that is already ***sorted in ascending order***, find two numbers such that they add up to a specific target number.

The function twoSum should return indices of the numbers such that they add up to the target, where index1 must be less than index2.

**Note:** 1). Your returned answers(both index1 and index2) are not zero-based; 2). You may assume that each input would have *exactly* one solution and you may not use the *same* element twice.

------

### **Method**

#### Method 1 -- Hash Table

As ***1. Two Sum***, we can use hash table to find the answer, but it's space complexity is a little high.

##### Own Code

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
     int[] result = new int[2];
        Map<Integer, Integer> num = new HashMap<Integer, Integer>();
        for (int i = 0; i < numbers.length; i++) {
            if (num.containsKey(target - numbers[i])) {
                result[0] = num.get(target - numbers[i]);
                result[1] = i+1;
                return result;
            } else {
                num.put(numbers[i], i + 1);}}
        return null;}}
```

##### Complexity

- *Time Complexity:* O(N)
- *Space Complexity:* O(N)

#### Method 2 -- Binary Search

We could fix the first number `x`, and find the second number which equal `target-x`. Because of this array is sorted, we could use binary search. To avoid repeated search, we could find second number from right of first number.

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        for (int i = 0; i < numbers.length; ++i) {
            int low = i + 1, high = numbers.length - 1;
            while (low <= high) {
                int mid = (high - low) / 2 + low;//Remark_1
                if (numbers[mid] == target - numbers[i]) {
                    return new int[]{i + 1, mid + 1};
                } else if (numbers[mid] > target - numbers[i]) {
                    high = mid - 1;
                } else {
                    low = mid + 1;
                }
            }
        }
        return new int[]{-1, -1};
    }
}
来源：力扣（LeetCode）
```

*Remark_1: Using `(high-low)/2 + low` instead of `(high+low)/2` is because this may cause overflow (such as low = high = 2^31-1).*

##### Complexity

- *Time Complexity:* O(NlogN)
- *Space Complexity:* O(1)

#### Method 3 -- Two Pointers

Given two pointers point to the position of first element and the last element respectively. Calculate two elements pointed by the pointers (`p1` means the left pointer and `p2` means the right):

- If `p1`+`p2`=`target`, then we find the answer.
- If `p1`+`p2`<`target`, we could move the `p1` to the right.
- If `p1`+`p2`>`target`, we could move the `p2` to the left.

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int low = 0, high = numbers.length - 1;
        while (low < high) {
            int sum = numbers[low] + numbers[high];
            if (sum == target) {
                return new int[]{low + 1, high + 1};
            } else if (sum < target) {
                ++low;
            } else {
                --high;
            }
        }
        return new int[]{-1, -1};
    }
}
来源：力扣（LeetCode）
```

##### Complexity

- *Time Complexity:* O(N)
- *Space Complexity:* O(1)

------

> **Review On:** The method **Hash Table** could use when the array is unordered, **Binary Search** and **Two Pointers** could use when the array is sorted. In this case, the **Two Pointers** is easier, but strictly speaking, **Two Pointers** could not regarded as an algorithm, but rather a technique.